[buildout]
develop = . 
bin-directory = bin
parts = cc.api sphinx
find-links = http://code.creativecommons.org/basket/

[cc.api]
recipe = zc.recipe.egg
eggs = cc.api
entry-points = 
    zdaemon=zdaemon.zdctl:main
    nosetests=nose:main
interpreter = python

[sphinx]
recipe = zc.recipe.egg
eggs = sphinx
