<?xml version="1.0" encoding="utf-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.3.7: http://docutils.sourceforge.net/" />
<title>api.creativecommons.org</title>
<link rel="stylesheet" href="default.css" type="text/css" />
</head>
<body>
<div class="document" id="api-creativecommons-org">
<h1 class="title">api.creativecommons.org</h1>
<h2 class="subtitle" id="cc-web-services-documentation">CC Web Services Documentation</h2>
<blockquote>
<table class="docutils field-list" frame="void" rules="none">
<col class="field-name" />
<col class="field-body" />
<tbody valign="top">
<tr class="field"><th class="field-name">Author:</th><td class="field-body">Nathan R. Yergler</td>
</tr>
<tr class="field"><th class="field-name">Version:</th><td class="field-body">1.0</td>
</tr>
<tr class="field"><th class="field-name">Updated:</th><td class="field-body">$Date$</td>
</tr>
</tbody>
</table>
</blockquote>
<p>This document covers the 1.0 release of CC Web Services.  Information on the version in development can be found at <a class="reference" href="http://api.creativecommons.org">http://api.creativecommons.org</a>.</p>
<div class="section" id="access-method">
<h1><a name="access-method">Access Method</a></h1>
<p>The 1.0 Web Services are accessible via a REST interface.  The interface is rooted at <a class="reference" href="http://api.creativecommons.org/rest/1.0">http://api.creativecommons.org/rest/1.0</a>.</p>
</div>
<div class="section" id="valid-calls">
<h1><a name="valid-calls">Valid Calls</a></h1>
<dl class="docutils">
<dt><a class="reference" href="http://api.creativecommons.org/rest/1.0">http://api.creativecommons.org/rest/1.0</a></dt>
<dd><p class="first">Returns an XML document describing the available license classes.  A license class
is a &quot;family&quot; of licenses.  Current classes are standard (basic CC licenses), 
publicdomain, and recombo (the Sampling licenses).  
Classes may be added at any time in the future without
breaking 1.0 compatibility.</p>
<p>A partial example of the returned document is:</p>
<pre class="last literal-block">
&lt;licenses&gt;
  &lt;license id=&quot;standard&quot;&gt;Creative Commons&lt;/license&gt;
  &lt;license id=&quot;publicdomain&quot;&gt;Public Domain&lt;/license&gt;
  &lt;license id=&quot;recombo&quot;&gt;Sampling&lt;/license&gt;
&lt;/licenses&gt;
</pre>
</dd>
<dt><a class="reference" href="http://api.creativecommons.org/rest/1.0/license/[class">http://api.creativecommons.org/rest/1.0/license/[class</a>]</dt>
<dd><p class="first">Called with a license class id from the call above as [class].  Returns an XML
document describing the list of fields which must be supplied in order to issue
a license of the given class.</p>
<p>A partial example of the returned document for 
<a class="reference" href="http://api.creativecommons.org/rest/1.0/license/standard">http://api.creativecommons.org/rest/1.0/license/standard</a></p>
<pre class="literal-block">
 &lt;license id=&quot;standard&quot;&gt;
  &lt;label xml:lang=&quot;en&quot;&gt;Creative Commons&lt;/label&gt;
   &lt;field id=&quot;commercial&quot;&gt;
  &lt;label xml:lang=&quot;en&quot;&gt;Allow commercial uses of your work?&lt;/label&gt;
  &lt;description xml:lang=&quot;en&quot;&gt;The licensor permits others to copy, distribute, display, and perform the work.  In return, the licensee may not use the work for commercial purposes, unless they get the licensor's permission.&lt;/description&gt;
  &lt;type&gt;enum&lt;/type&gt;
  &lt;enum id=&quot;y&quot;&gt;
    &lt;label xml:lang=&quot;en&quot;&gt;Yes&lt;/label&gt;
  &lt;/enum&gt;
  &lt;enum id=&quot;n&quot;&gt;
    &lt;label xml:lang=&quot;en&quot;&gt;No&lt;/label&gt;
  &lt;/enum&gt;
 &lt;/field&gt;
 &lt;field id=&quot;derivatives&quot;&gt;
  &lt;label xml:lang=&quot;en&quot;&gt;Allows modifications of your work?&lt;/label&gt;
  &lt;description xml:lang=&quot;en&quot;&gt;The licensor permits others to copy, distribute and perform only unaltered copies of the work, not derivative works based on it.&lt;/description&gt;
  &lt;type&gt;enum&lt;/type&gt;
  &lt;enum id=&quot;y&quot;&gt;
    &lt;label xml:lang=&quot;en&quot;&gt;Yes&lt;/label&gt;
  &lt;/enum&gt;
  &lt;enum id=&quot;sa&quot;&gt;
    &lt;label xml:lang=&quot;en&quot;&gt;ShareAlike&lt;/label&gt;
  &lt;/enum&gt;
  &lt;enum id=&quot;n&quot;&gt;
    &lt;label xml:lang=&quot;en&quot;&gt;No&lt;/label&gt;
  &lt;/enum&gt;
 &lt;/field&gt;
 &lt;field id=&quot;jurisdiction&quot;&gt;
  &lt;label xml:lang=&quot;en&quot;&gt;Jurisdiction of your license:&lt;/label&gt;
  &lt;description xml:lang=&quot;en&quot;&gt;If you desire a license governed by the Copyright Law of a specific jurisdiction, please select the appropriate jurisdiction.&lt;/description&gt;
  &lt;type&gt;enum&lt;/type&gt;
  &lt;enum id=&quot;&quot;&gt;
    &lt;label xml:lang=&quot;en&quot;&gt;Generic&lt;/label&gt;
  &lt;/enum&gt;
  &lt;enum id=&quot;at&quot;&gt;
    &lt;label xml:lang=&quot;en&quot;&gt;Austria&lt;/label&gt;
  &lt;/enum&gt;
 &lt;/field&gt;
&lt;/license&gt;
</pre>
<p class="last">Note that a given field or enum element may have more than one label, so long as they
have unique xml:lang attributes.  Future language translations may be added at any time
in the future without breaking 1.0 compatibility.</p>
</dd>
<dt><a class="reference" href="http://api.creativecommons.org/rest/1.0/license/[class]/issue">http://api.creativecommons.org/rest/1.0/license/[class]/issue</a></dt>
<dd><p class="first">Called with an HTTP POST whose contents are a single form variable, <tt class="docutils literal"><span class="pre">answers</span></tt>. 
The value of answers is an XML string containing values which match each <tt class="docutils literal"><span class="pre">field</span></tt>
element found in the earlier license/[class] call.  A sample answers string for the 
previous example is:</p>
<pre class="literal-block">
&lt;answers&gt;
  &lt;license-standard&gt;
    &lt;commercial&gt;n&lt;/commercial&gt;
    &lt;derivatives&gt;y&lt;/derivatives&gt;
    &lt;jurisdiction&gt;&lt;/jurisdiction&gt;
  &lt;/license-standard&gt;
&lt;/answers&gt;
</pre>
<p>This example would issue a by-nc license in the generic (default) jurisdiction.  Note
each element name matches a field id, and the content of the elements match the 
enum id for the selected choice.</p>
<p>The issue method uses the chooselicense.xsl document to generate the resulting XML 
document.  The result of this sample call would be an XML document, such as:</p>
<pre class="literal-block">
&lt;?xml version=&quot;1.0&quot;?&gt;

&lt;result&gt;
  &lt;license-uri&gt;http://creativecommons.org/licenses/by/2.0/Generic/&lt;/license-uri&gt;
  &lt;license-name&gt;Attribution 2.0&lt;/license-name&gt;
  &lt;rdf&gt;
    &lt;rdf:RDF xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot; xmlns=&quot;http://web.resource.org/cc/&quot; xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot;&gt;
      &lt;Work rdf:about=&quot;&quot;&gt;
        &lt;license rdf:resource=&quot;http://creativecommons.org/licenses/by/2.0/Generic/&quot;/&gt;
      &lt;/Work&gt;
      &lt;License rdf:about=&quot;http://creativecommons.org/licenses/by/2.0/Generic/&quot;&gt;
        &lt;permits rdf:resource=&quot;http://web.resource.org/cc/Reproduction&quot;/&gt;
        &lt;permits rdf:resource=&quot;http://web.resource.org/cc/Distribution&quot;/&gt;
        &lt;requires rdf:resource=&quot;http://web.resource.org/cc/Notice&quot;/&gt;
        &lt;requires rdf:resource=&quot;http://web.resource.org/cc/Attribution&quot;/&gt;
        &lt;permits rdf:resource=&quot;http://web.resource.org/cc/DerivativeWorks&quot;/&gt;
      &lt;/License&gt;
    &lt;/rdf:RDF&gt;
  &lt;/rdf&gt;
  &lt;html&gt;&lt;!--Creative Commons License--&gt;
      &lt;a rel=&quot;license&quot; href=&quot;http://creativecommons.org/licenses/by/2.0/Generic/&quot;&gt;
      &lt;img alt=&quot;Creative Commons License&quot; border=&quot;0&quot; src=&quot;http://creativecommons.org/images/public/somerights20.gif&quot;/&gt;&lt;/a&gt;&lt;br/&gt;
            This work is licensed under a &lt;a rel=&quot;license&quot; href=&quot;http://creativecommons.org/licenses/by/2.0/Generic/&quot;&gt;Creative Commons License&lt;/a&gt;.
            &lt;!--/Creative Commons License--&gt;&lt;!-- &lt;rdf:RDF xmlns:rdf=&quot;http://www.w3.org/1999/02/22-rdf-syntax-ns#&quot; xmlns=&quot;http://web.resource.org/cc/&quot; xmlns:dc=&quot;http://purl.org/dc/elements/1.1/&quot;&gt;&lt;Work rdf:about=&quot;&quot;&gt;&lt;license rdf:resource=&quot;http://creativecommons.org/licenses/by/2.0/Generic/&quot;/&gt;&lt;/Work&gt;&lt;License rdf:about=&quot;http://creativecommons.org/licenses/by/2.0/Generic/&quot;&gt;&lt;permits rdf:resource=&quot;http://web.resource.org/cc/Reproduction&quot;/&gt;&lt;permits rdf:resource=&quot;http://web.resource.org/cc/Distribution&quot;/&gt;&lt;requires rdf:resource=&quot;http://web.resource.org/cc/Notice&quot;/&gt;&lt;requires rdf:resource=&quot;http://web.resource.org/cc/Attribution&quot;/&gt;&lt;permits rdf:resource=&quot;http://web.resource.org/cc/DerivativeWorks&quot;/&gt;&lt;/License&gt;&lt;/rdf:RDF&gt; --&gt;&lt;/html&gt;
&lt;/result&gt;
</pre>
<p class="last">Note the &lt;html&gt; element contains the entire RDF-in-comment which the standard CC license
engine returns.</p>
</dd>
</dl>
</div>
</div>
</body>
</html>
